{
    "name": "ARDroneBrowserController",
    "description": "ARDrone parrot 2.0 controller",
    "author": "GPrathap",
    "version": "0.0.1",
    "dependencies": {
        "ar-drone": "latest",
		"http": "latest",
        "express": "latest",
        "socket.io":"latest",
        "socket.io-client":"latest",
        "dronestream":"latest"
    }
  
}